{
  "name": "algorithms_cei",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "babel-jest": "^30.3.0",
    "cheerio": "^1.2.0",
    "core-js": "^3.49.0",
    "jest": "^30.3.0",
    "jsdom": "^29.0.0",
    "supertest": "^7.2.2"
  }
}
